# rapid-alert-platform

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/com/rapidalert/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rapidalert/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/rapidalert/gateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rapidalert/gateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/rapidalert/discovery/: DiscoveryServerApplicationTests.java
docs/: API.md  DEPLOYMENT.md
file-service/: Dockerfile  build.gradle
file-service/src/main/java/com/example/file/: FileServiceApplication.java
notification-service/: build.gradle
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/rapidalert/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
rebalancer/: build.gradle
rebalancer/src/main/java/com/rapidalert/rebalancer/: RebalancerApplication.java
recipient-service/: build.gradle
recipient-service/src/test/resources/: application-test.yml
security-service/: build.gradle
security-service/src/main/resources/: application.yml
security-service/src/test/resources/: application-test.yml
sender/: build.gradle
sender/src/main/java/com/example/sender/client/: NotificationClient.java
sender/src/main/java/com/example/sender/config/: KafkaConsumerConfig.java
sender/src/main/java/com/example/sender/dto/kafka/: NotificationKafka.java
sender/src/main/java/com/example/sender/dto/response/: ErrorResponse.java  NotificationResponse.java
sender/src/main/java/com/example/sender/listener/: KafkaListeners.java
sender/src/main/java/com/example/sender/model/: NotificationStatus.java  NotificationType.java
sender/src/main/java/com/example/sender/service/telegram/: TelegramAlertService.java  TelegramApiClient.java
sender/src/main/java/com/rapidalert/sender/: SenderApplication.java
sender/src/main/java/com/rapidalert/sender/dto/response/: TemplateHistoryResponse.java
sender/src/main/java/com/rapidalert/sender/listener/: KafkaListeners.java
sender/src/main/java/com/rapidalert/sender/model/: EnumeratedEntityField.java  NotificationType.java
sender/src/main/java/com/rapidalert/sender/ratelimit/: TokenBucketRateLimiter.java
sender/src/main/java/com/rapidalert/sender/service/email/: EmailAlertService.java
sender/src/main/java/com/rapidalert/sender/service/push/: FcmAlertService.java
sender/src/main/java/com/rapidalert/sender/service/sms/: TwilioAlertService.java
sender/src/main/java/com/rapidalert/sender/service/telegram/: TelegramResponse.java
sender/src/main/resources/: application.yml
sender/src/test/java/com/example/sender/config/: TestApplicationRunner.java
sender/src/test/java/com/rapidalert/sender/config/: IT.java
telegram-bot-server/: build.gradle
telegram-bot-server/src/main/resources/: application.yml
telegram-bot-server/src/test/resources/: application-test.yml
template-service/: build.gradle
template-service/src/main/resources/: application.yml
template-service/src/test/resources/: application-test.yml
url-shortener/: build.gradle
url-shortener/src/test/resources/: application-test.yml
(+247 files in other folders)
